
# Nodoka - doten.nodoka
# Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
#
# Modify by applet on 2014-11-11 for NodokaGuiEdit
#

include "109.nodoka"
include "104on109.nodoka"
include "default2.nodoka"

def option sts4nodoka = enable

include "thumbsense.nodoka"

keymap MyEmacsEdit : EmacsEdit
key C-U = &Default

keymap Global

key C-A-D = &DescribeBindings
key S-F1= &DescribeBindings

window Chrome /Chrome\.exe/ : MyEmacsEdit
window Console /ConsoleWindowClass/ : MyEmacsEdit
window Explorer /Explorer\.exe/ : MyEmacsEdit
window Firefox /firefox\.exe/ : MyEmacsEdit
window Skype /skype\.exe/ : MyEmacsEdit

# CLASS: C:\WINDOWS\system32\ApplicationFrameHost.exe:ApplicationFrameWindow:ApplicationFrameInputSinkWindow
# TITLE:	C:\WINDOWS\system32\ApplicationFrameHost.exe:github ubuntu - Bing ?- Microsoft Edge:

window Edge /ApplicationFrameHost\.exe/ : MyEmacsEdit
