# modify by applet 2010/02/20
# modified by dagezi

# F,J,Space を左ボタンのクリックに割り当てる。
  key T-*F T-*J T-*Space = &VK(LButton)
# クリックがリピートされるのを防ぐ
  key D-R-T-*F D-R-T-*J D-R-TS-*Space = &Ignore

# D,K を右ボタンのクリックに割り当てる。
  key T-*D T-*K = &VK(RButton)
# クリックがリピートされるのを防ぐ
  key D-R-T-*D D-R-T-*K = &Ignore

# V を左ボタンのダブルクリックに割り当てる。
  key D-T-*V = &VK(LButton) &Wait(10) &VK(LButton)
# クリックがリピートされるのを防ぎ、キー離したときは無視する。
  key D-R-T-*V U-T-*V = &Ignore

# G を第4ボタンのクリックに割り当てる。
  key T-*G = &VK(XButton1)
# クリックがリピートされるのを防ぐ
  key D-R-T-*G = &Ignore

# H を第5ボタンのクリックに割り当てる。
  key T-*H = &VK(XButton2)
# クリックがリピートされるのを防ぐ
  key D-R-T-*H = &Ignore

# S,L を押しながらの上下方向ドラッグをホイール回転にする。
  key D-T-*S D-TS-*L = &MouseHook(Wheel, -5)
# リピートは無視。
  key D-R-T-*S D-R-TS-*L = &Ignore
# キーを離したら解除する。
  key U-T-*S U-T-*L = &MouseHook(None, 0)

# A を押しながらドラッグするとアクティブウィンドウが移動する。
  key D-T-*A = &MouseHook(WindowMove, 1)
# リピートは無視。
  key D-R-T-*A = &Ignore
# キーを離したら解除する。
  key U-T-*A = &MouseHook(None, 0)

# R でウィンドウの最大化/解除をトグルする。
  key T-R = &WindowMaximize

# C を中ボタンのクリックに割り当てる。
#  key TS-*C = &VK(MButton)
#  key D-R-TS-*C = &Ignore

# ウインドウが最大化されている時に A を押しながらドラッグすると
# アクティブ MDI 子アクティブウィンドウが移動する。
#  key D-TS-MAX-*A = &MouseHook(WindowMove, -1)

# Control+A を押しながらドラッグするとマウスカーソル直下のウィンドウが移動する。
#  key D-TS-C-*A = &MouseHook(WindowMove, 2)

# ウインドウが最大化されている時に Control+A を押しながらドラッグすると
# マウスカーソル直下の MDI 子アクティブウィンドウが移動する。
#  key D-TS-MAX-C-*A = &MouseHook(WindowMove, -2)
